; farm.asm
pig_set_run_speed                = $B34F
pig_set_coord_from_status        = $B27F
title_start_text                 = $ED20
message_box_well_done1           = $AAD8
song2_tri                        = $851D
options_play_sound               = $F33F
game_move_actors                 = $ADCC
menu_options                     = $EE2D
wait_vblank                      = $C107
get_second_digit                 = $C0CD
game_facing_directions           = $A660
song2_header                     = $84FC
message_text_level1              = $A948
sound8_header                    = $860F
message_box_well_done2           = $AAE8
pig_escape_status                = $B1EF
se_op_adjust_note_offset         = $830B
sound_load                       = $802E
message_text_top                 = $A918
note_table                       = $8335
se_set_apu                       = $821E
game_check_limit_collision       = $AD1E
message_text_level2              = $A958
message_box_well_done3           = $AAF8
game_palette                     = $A400
se_op_set_loop1_counter          = $82F2
credits_process                  = $F3E7
message_text_level3              = $A968
sound2_header                    = $8583
options_process                  = $F208
game_draw                        = $A78F
farmer_move_pig_along            = $B017
se_check_rest                    = $8176
irq                              = $C04E
options_next_sound               = $F327
scene_inits                      = $C0B8
pig_set_walk_speed               = $B304
option_labels                    = $F09B
se_battlekid_loud                = $845C
farmer_animation                 = $A420
credits_bg                       = $E400
sound1_square2                   = $857E
se_set_stream_volume             = $81C2
options_next                     = $F0CC
do_nothing                       = $C09F
menu_write_options               = $EF80
menu_init                        = $EE57
options_go_prev                  = $F2EF
field_bg                         = $E800
pig_animation                    = $A5A0
se_set_temp_ports                = $81A7
options_cursor_data              = $F0B4
title_draw_bg                    = $ED4C
song1_noise                      = $84DA
sound_opcodes                    = $829F
credits_init                     = $F395
se_fetch_byte                    = $80E6
song_load                        = $8042
sound5_header                    = $85C8
message_custom_message           = $AB18
se_op_endsound                   = $82B1
se_battlekid_soft_long           = $846E
sound3_header                    = $8598
se_do_noise                      = $8160
main_palette                     = $ED00
game_draw_invisible_char         = $A874
message_text_inside              = $A9A8
options_draw                     = $F107
se_ve_tgl_1                      = $8449
menu_update_cursor               = $EFC3
note_length_table                = $83F3
credits_scroll_in                = $F3C4
se_op_infinite_loop              = $82CA
se_ve_tgl_2                      = $8451
song1_tri                        = $84B5
se_op_change_ve                  = $82E1
farmer_release_pig               = $B007
soundA_noise                     = $863B
options_init                     = $F0DC
game_get_animation_frame         = $AE27
game_init                        = $A668
options_back                     = $F389
sound5_noise                     = $85D1
get_random_number                = $C0E6
menu_option_pointers             = $EE44
title_bg                         = $E000
message_init                     = $AB08
call_process_subroutine          = $C075
se_op_transpose                  = $8315
sound6_header                    = $85DD
game_move_pointer                = $A8B3
game_draw_message                = $AB40
song2_noise                      = $8568
message_text_bring               = $A988
game_draw_pig                    = $B39A
pig_process                      = $B0E1
se_load                          = $8056
se_silence                       = $8012
game_process                     = $A79A
init_scene                       = $C0A0
se_opcode_launcher               = $818C
message_text_well_done           = $A9E8
options_play_song                = $F36E
game_y_sort                      = $A84E
options_go_next                  = $F303
call_draw_subroutine             = $C072
message_text_catch               = $A978
title_process                    = $EDFF
farmer_input_p1                  = $AE93
sound4_header                    = $85AD
vblankwait1                      = $C006
message_text_bottom              = $A938
pig_get_escape_directions        = $B2AA
read_joypad                      = $C078
menu_cursor_data                 = $EE47
sound6_noise                     = $85E6
song2_square1                    = $8515
message_text_1m                  = $A9B8
vblankwait2                      = $C02A
update_cursor_position           = $F27A
message_draw_blink               = $ABDC
message_text_you_won             = $A9F8
game_win_level                   = $A8C5
clrmem                           = $C00B
RESET                            = $C000
credits_scroll_out               = $F3FC
title_draw_text                  = $EDC0
bring_pig_inside                 = $B034
sound9_square2                   = $8629
se_ve_1                          = $8415
se_op_set_note_offset            = $8305
se_op_duty                       = $82EC
farmer_get_catching_diff_pos     = $AFB1
options_next_song                = $F356
options_actions                  = $F0C4
message_text_40s                 = $A9D8
se_ve_2                          = $841D
sound1_header                    = $8575
game_get_possible_directions     = $AD79
game_draw_farmer                 = $B077
sound4_square2                   = $85B6
sound9_header                    = $8620
game_draw_bg                     = $A710
message_text_time                = $AA18
se_ve_3                          = $8434
volume_envelopes                 = $8401
message_background               = $AA28
NMI                              = $C04F
pig_held_sprites                 = $A620
se_op_loop1                      = $82F8
sound_play_frame                 = $80AF
pig_squeals                      = $B0DD
sound7_header                    = $85FA
rng_table                        = $EC00
message_box_level1               = $AAA8
game_draw_sprites                = $A80C
game_bg                          = $A000
message_draw_background          = $ABF7
options_prev_song                = $F346
credits_switch_screen            = $F3AF
init_level_data                  = $A68D
message_box_level2               = $AAB8
actor_get_facing_direction       = $AE7C
sound7_noise                     = $8603
options_switch_volume            = $F375
song1_square1                    = $84B1
sound_headers                    = $8289
pig_chill_status                 = $B24E
sound_disable                    = $8023
copy_pointer_to_background       = $C0F0
game_process_ai                  = $AD10
message_box_level3               = $AAC8
message_wait_for_input           = $ACD2
options_write_options            = $F14F
se_battlekid_loud_long           = $8462
song1_header                     = $8498
song_headers                     = $8283
sound8_square2                   = $8618
soundA_header                    = $8632
se_drum_decay                    = $8474
message_text_empty               = $A928
game_fill_sprite_data            = $A84F
menu_process                     = $F010
forever                          = $C03A
title_init                       = $ED2C
update_cursor_sprite             = $F29F
options_prev                     = $F0D4
get_first_digit                  = $C0C2
message_text_try_again           = $AA08
options_update                   = $F192
menu_draw_border                 = $EEC8
mute_header                      = $848B
sound2_square2                   = $858C
options_prev_sound               = $F317
sound_init                       = $8000
menu_draw                        = $EE79
message_text_50s                 = $A9C8
se_battlekid_soft                = $8468
farmer_try_catch                 = $AF38
sound3_square2                   = $85A1
options_accept                   = $F2DB
message_text_before              = $A998
message_wait                     = $ACA1
