game_bg:
    ;   00              04              08              0C              10              14              18              1C
    .db $2F,$68,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$6A,$2C,$2C,$6B,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$6C,$2F
    .db $2F,$68,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$6A,$2C,$2C,$6B,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$6C,$2F
    .db $2F,$68,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$6A,$2C,$2C,$6B,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$69,$6C,$2F
    .db $2F,$78,$79,$82,$83,$84,$89,$8A,$83,$82,$79,$8A,$89,$84,$7A,$8B,$8C,$7B,$8A,$89,$84,$83,$82,$79,$83,$84,$82,$89,$8A,$79,$7C,$2F
    .db $2F,$62,$5B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$73,$2F
    .db $2F,$72,$3B,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$63,$2F
    .db $2F,$62,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$73,$2F
    .db $2F,$72,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$63,$2F
    .db $2F,$72,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$63,$2F
    .db $2F,$62,$5B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$73,$2F
    .db $2F,$72,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$73,$2F
    .db $2F,$62,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$63,$2F
    .db $2F,$62,$5B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$73,$2F
    .db $2F,$72,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$63,$2F
    .db $2F,$62,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$63,$2F
    .db $2F,$72,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$73,$2F
    .db $2F,$72,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$63,$2F
    .db $2F,$62,$5B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$73,$2F
    .db $2F,$72,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$73,$2F
    .db $2F,$62,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$73,$2F
    .db $2F,$72,$5B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$63,$2F
    .db $2F,$62,$4B,$3B,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$73,$2F
    .db $2F,$62,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$63,$2F
    .db $2F,$72,$4B,$3B,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$63,$2F
    .db $2F,$62,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$73,$2F
    .db $2F,$72,$5B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$63,$2F
    .db $2F,$64,$61,$60,$61,$60,$60,$61,$60,$61,$61,$61,$60,$61,$60,$60,$61,$61,$60,$61,$60,$61,$60,$60,$61,$61,$60,$61,$60,$61,$74,$2F
    .db $2F,$70,$71,$70,$71,$71,$70,$71,$70,$70,$71,$70,$71,$70,$71,$70,$70,$70,$71,$71,$70,$71,$71,$70,$71,$70,$70,$71,$71,$70,$71,$2F
    ;.db $2F,$19,$01,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$1D,$12,$16,$0E,$2F,$00,$00,$26,$00,$00,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F

    .db %01010101,%01010101,%01010101,%01010101,%01010101,%01010101,%01010101,%01010101
    .db %10111011,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%11101110
    .db %10111011,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%11101110
    .db %10111011,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%11101110
    .db %10111011,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%11101110
    .db %10111011,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%11101110 
    .db %11111011,%11111010,%11111010,%11111010,%11111010,%11111010,%11111010,%11111110
    .db %00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000
