title_bg:
    ;   00              04              08              0C              10              14              18              1C
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;2000
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;2020
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;2040
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$80,$81,$2F,$2F,$2F,$2F,$85,$86,$87,$88,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;2060
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$90,$91,$92,$93,$2C,$94,$95,$96,$97,$98,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;2080
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$A0,$A1,$2C,$2C,$2C,$2C,$A5,$A6,$A7,$A8,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;20A0
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$B0,$B1,$B2,$B3,$B4,$B2,$B5,$B6,$B7,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;20C0
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$C0,$C1,$C2,$C3,$C4,$C2,$C5,$C6,$C7,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;20E0
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$D0,$D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;2100
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$F0,$F1,$F2,$F3,$F4,$F5,$F6,$F7,$F8,$F9,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$A2,$A3,$A4,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$38,$39,$3A,$2F,$2F
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$48,$49,$4A,$2F,$2F ;2180
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$36,$37,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$46,$47,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F ;2200
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$43,$2F,$43,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$35,$2F,$2F,$43,$2F,$2F,$2F,$2F,$2F,$2F,$2F
    .db $2F,$2F,$2F,$2F,$34,$2F,$2F,$2F,$35,$2F,$53,$2F,$53,$2F,$30,$31,$32,$2F,$2F,$2F,$2F,$45,$2F,$2F,$53,$2F,$34,$2F,$34,$2F,$34,$34
    .db $2F,$2F,$2F,$2F,$44,$34,$2F,$2F,$45,$2F,$53,$2F,$53,$2F,$40,$41,$42,$33,$2F,$2F,$2F,$55,$2F,$2F,$53,$2F,$44,$2F,$44,$34,$44,$44 ;2280
    .db $56,$56,$56,$56,$54,$54,$56,$56,$55,$56,$53,$56,$53,$56,$50,$51,$52,$52,$56,$56,$56,$55,$56,$56,$53,$56,$54,$2F,$54,$54,$54,$54
    .db $5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$4B
    .db $3B,$4B,$5B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B
    .db $4B,$3B,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B ;2300
    .db $5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$4B
    .db $3B,$4B,$5B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B
    .db $4B,$3B,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B
    .db $5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$5B,$4B ;2380
    .db $4B,$3B,$4B,$5B,$4B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$4B,$5B,$3B,$4B,$5B,$3B,$4B,$3B,$4B,$5B,$3B,$4B,$3B

.attributes:
; Tiles: 00         04       08        0C        10        14        18        1C      
    .db %00000000,%00000000,%00000000,%01010000,%01010000,%00010000,%00000000,%00000000 ;$23C0, tiles $2000-207F
    .db %00000000,%00000000,%00000000,%00000101,%00000101,%00010001,%00000000,%00000000 ;$23C8, tiles $2080-20FF
    .db %00000000,%00000000,%00000000,%11111111,%01010101,%00010001,%00000000,%00000000 ;$23D0, tiles $2100-217F
    .db %00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000,%00000000 
    .db %00000000,%00100000,%00000000,%01000000,%00010000,%00000000,%10000000,%10100000 ;$23E0
    .db %10100000,%10100010,%10100000,%10100100,%10100001,%10100000,%10101000,%10101010
    .db %10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010 ;$23F0
    .db %10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010,%10101010
