<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Embedding Example</title>
		
		<script type="text/javascript" src="https://unpkg.com/jsnes/dist/jsnes.min.js"></script>
		<script type="text/javascript" src="nes-embed.js"></script>
		<script>window.onload = function(){nes_load_url("nes-canvas", "farm.nes");}</script>
	</head>
	<body>
		<div style="max-width: fit-content;
				margin-left: auto;
				margin-right: auto;
				height: 100vh;">
			<canvas id="nes-canvas" width="256" height="240" style="height: 100%; image-rendering: pixelated; -moz-crisp-edges"/>
		</div>
	</body>
</html>
